.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0 2rem;
}

.labelCards {
  font-weight: bold;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.2s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardUpperBody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.4rem;
}

.tagContainer {
  display: inline-flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--text-action-high-blue-france);
  margin: 0;
}

.cardList {
  margin: 0;
}

.cardListItem {
  padding: 0;
  font-size: 0.875rem;
}

.cardMention {
  color: var(--text-mention-grey);
  font-size: 0.75rem;
  text-align: right;
}
