.start {
  margin-right: auto;
}

.title {
  text-align: left;
}

.heroSection {
  background-image: linear-gradient(rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)), url("/assets/img/home-background.png");
  background-position: 0% 50%;
  background-size: cover;
  height: 30rem;
}

.heroContent {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.heroTitle {
  color: var(--background-default-grey);
}

.heroText {
  color: var(--background-default-grey);
}

.featureSection {
  background-color: var(--background-default-grey-active);
}

.featureContent {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  text-align: center;
  max-width: 75%;
}

.featureNumber {
  color: var(--background-action-high-grey-active);
}

.featureGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 2rem;
}

.accessSection {
  background-color: var(--background-default-grey);
}

.accessContent {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  text-align: center;
  max-width: 75%;
}

.accessButtonContainer {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}

